# ig-json-parser

./: .gitignore  .travis.yml  BUCK  LICENSE  PATENTS  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
common/: BUCK  build.gradle
common/src/main/java/com/instagram/common/json/: JsonAnnotationProcessorConstants.java  JsonCallback.java  JsonFactoryHolder.java  JsonHelper.java  JsonSerializationHandler.java
common/src/main/java/com/instagram/common/json/annotation/: FromJson.java  JsonAdapter.java  JsonField.java  JsonType.java  JsonTypeName.java  ToJson.java
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/igmodel/: AndroidManifest.xml  build.gradle
demo/igmodel/src/main/java/com/instagram/common/json/app/igmodel/: IgListOfModels.java  IgModelRequest.java  IgModelWorker.java
demo/igmodel/src/main/java/com/instagram/common/json/app/igmodel/playground/: KotlinPlaygroundData.kt
demo/src/main/java/com/instagram/common/json/app/: BenchmarkActivity.java  BenchmarkStats.java  MainActivity.kt
demo/src/main/java/com/instagram/common/json/app/benchmark/: BenchmarkActivity.java  BenchmarkStats.java
demo/src/main/java/com/instagram/common/json/app/ommodel/: OmListOfModels.java  OmModelRequest.java  OmModelWorker.java
demo/src/main/java/com/instagram/common/json/app/playground/: PlaygroundActivity.kt
demo/src/main/java/com/instagram/common/json/app/utils/: FileUtils.kt
demo/src/main/res/layout/: activity.xml  benchmark_activity.xml  main_activity.xml  playground_activity.xml
demo/src/main/res/raw/: benchmark_input.json  input.base64
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javawriter/: BUCK  build.gradle
javawriter/src/main/java/com/instagram/javawriter/: JavaWriter.java
javawriter/src/main/java/com/squareup/javawriter/: JavaWriter.java
jitpack-example/: build.gradle
jitpack-example/src/main/java/com/instagram/: Consumer.java  Dessert.java
maven-example/: Dessert.java  build.gradle
maven-example/src/main/java/com/instagram/: Consumer.java  Dessert.java
processor/: BUCK  build.gradle
processor/src/main/java/com/instagram/common/json/annotation/processor/: AccessorMetadata.java  AnnotationMirrorUtils.java  CodeFormatter.java  JsonAnnotationProcessor.java  JsonParserClassData.java  JsonParserInterfaceData.java  SourceGenerator.java  StrFormat.java  StringUtil.java  TypeData.java
processor/src/test/java/com/instagram/common/json/annotation/processor/: AnnotationMirrorUtilsTest.kt  CallbackContainingJsonParser.kt  DeserializeTest.java  InterModuleTest.java  JavaLargeObjectSupportTest.kt  JavaStrictSupportTest.kt  JsonAdapterTest.kt  JsonAdapterValidationsTest.kt  KotlinStrictSupportTest.kt  KotlinSupportTest.kt  MalformedJsonTest.java  NoCompileTest.kt  NobodiesTest.java  SelectiveGenerationTest.java  SerializeTest.java
processor/support/: BUCK  build.gradle
processor/support/src/main/java/com/instagram/common/json/annotation/processor/support/: ExtensibleJSONWriter.java
processor/testuut/: BUCK  build.gradle
processor/testuut/dependent/: BUCK  build.gradle
processor/testuut/dependent/src/main/java/com/instagram/common/json/annotation/processor/: CalleeImportsContainerUUT.java  InterfaceImplementationUUT.java  SubclassUUT.java  SubclassWithAbstractParentUUT.java  TypeFormatterImportsContainerUUT.java  WrapperClassUUT.java  WrapperEnumUUT.java  WrapperInterfaceUUT.java
processor/testuut/kotlin/: BUCK  build.gradle
processor/testuut/kotlin/src/main/java/com/instagram/common/json/annotation/processor/: EnumJsonAdapter.kt  KotlinImmutableObject.kt  SomeKotlinStuff.kt  WrapperWildcard.kt  WrapperWildcardHelper.kt
processor/testuut/nobodies/: BUCK  build.gradle
processor/testuut/nobodies/src/main/java/com/instagram/common/json/annotation/processor/: NoBodyUUT.java
processor/testuut/noserializers/: BUCK  build.gradle
processor/testuut/noserializers/src/main/java/com/instagram/common/json/annotation/processor/: NoSerializerGlobalUUT.java
processor/testuut/parent/: BUCK  build.gradle
processor/testuut/parent/src/main/java/com/instagram/common/json/annotation/processor/: AbstractParentUUT.java  CalleeImportsCompanionUUT.java  CalleeImportsUUT.java  DynamicDispatchAdapter.java  InterfaceImplementation2UUT.java  InterfaceImplementationUUT.java  InterfaceParentDynamicUUT.java  InterfaceParentDynamicUUTHelper.java  InterfaceParentNoFormattersUUT.java  InterfaceParentUUT.java  InterfaceParentWithWrapperUUT.java  InterfaceParentWrapperUUT.java  ParentUUT.java  TypeFormatterImportsCompanionUUT.java  TypeFormatterImportsUUT.java
processor/testuut/src/main/java/com/instagram/common/json/annotation/processor/: AlternateFieldUUT.java  CustomParseContainerUUT.java  EnumUUT.java  ExactMappingUUT.java  FormatterUUT.java  GetterUUT.java  ImportsUUT.java  MapUUT.java  NoSerializerClassUUT.java  PostprocessingUUT.java  SimpleParseUUT.java  StrictListParseUUT.java  StringInterfaceUUT.java
processor/testuut/src/main/java/com/instagram/common/json/annotation/processor/uutsubpackage/: SubpackageObjectUUT.java
processor/testuut/strict/: build.gradle
processor/testuut/strict/src/main/java/com/instagram/common/json/annotation/processor/: ImmutableObject.java  LargeObject.java
util/: BUCK  build.gradle
util/src/main/java/com/instagram/common/json/annotation/util/: Console.java  ProcessorClassData.java  TypeUtils.java
util/src/test/java/com/instagram/common/json/annotation/util/: TypeUtilsTest.java
util/testprocessor/: build.gradle
util/testprocessor/src/main/java/com/instagram/common/json/annotation/util/: FieldData.java  MarkedTypes.java  TestAnnotationProcessor.java  TypeGathererClassData.java  TypeTesting.java
util/testuut/: build.gradle
util/testuut/src/main/java/com/instagram/common/json/annotation/util/: SubclassUUT.java  TypeInspectionUUT.java
util/testuututil/: build.gradle
util/testuututil/src/main/java/com/instagram/common/json/annotation/util/: SubclassUUT.java  TypeInspectionUUT.java
