include 'javawriter'
include 'util'
include 'util:testprocessor'
include 'util:testuututil'
include 'common'
include 'processor'
include 'processor:support'
include 'processor:testuut'
include 'processor:testuut:parent'
include 'processor:testuut:dependent'
include 'processor:testuut:noserializers'
include 'processor:testuut:nobodies'
include 'demo'
include 'demo:igmodel'
