/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

include 'javawriter'
include 'util'
include 'util:testprocessor'
include 'util:testuututil'
include 'common'
include 'processor'
include 'processor:support'
include 'processor:testuut'
include 'processor:testuut:parent'
include 'processor:testuut:dependent'
include 'processor:testuut:noserializers'
include 'processor:testuut:nobodies'
include 'processor:testuut:kotlin'
include 'processor:testuut:strict'
include 'demo'
include 'demo:igmodel'
