apply plugin: 'java'

compileJava {
  options.compilerArgs += [
                       '-processor',
                       'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor',
                       '-AgenerateSerializers=false',
  ]
}
dependencies {
  compile project(':common')
  compile project(':processor')
}
