/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    compile project(':util')
    compile project(':javawriter')
}
