apply plugin: 'java'

compileJava {
  options.compilerArgs += [
                       '-processor',
                       'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor'
  ]
}
dependencies {
  compile project(':common')
  compile project(':processor')
  compile project(':processor:testuut:parent')
}
