/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'

compileJava {
    options.compilerArgs += [
            '-processor',
            'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor'
    ]
}
dependencies {
    compile project(':common')
    compile project(':processor')
    compile project(':processor:testuut:parent')
    compile project(':processor:testuut:kotlin')
}
