/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    compile project(':javawriter')
    compile project(':util')
    compile project(':common')
    testCompile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':processor:support')
    testCompile project(':processor:testuut')
    testCompile project(':processor:testuut:dependent')
    testCompile project(':processor:testuut:noserializers')
    testCompile project(':processor:testuut:nobodies')
    testCompile project(':processor:testuut:kotlin')
    testCompile project(':processor:testuut:strict')
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompile "com.google.testing.compile:compile-testing:0.18"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
