/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'java'

compileJava {
    options.compilerArgs += [
            '-processor',
            'com.instagram.common.json.annotation.util.TestAnnotationProcessor'
    ]
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '12.0.1'
    compileOnly project(':util:testprocessor')
}
