apply plugin: 'java'

compileJava {
  options.compilerArgs += [
                       '-processor',
                       'com.instagram.common.json.annotation.util.TestAnnotationProcessor'
  ]
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0.1+'
  compileOnly project(':util:testprocessor')
}
