apply plugin: 'com.android.library'

dependencies {
  annotationProcessor project(':processor')
  implementation project(':common')
}

android {
  compileSdkVersion 23
  buildToolsVersion "26.0.2"
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  sourceSets {
    main {
      manifest {
        srcFile "AndroidManifest.xml"
      }
      java {
        srcDir 'src/main/java'
      }
    }
  }
}
