apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0.1+'
  testCompile group: 'junit', name: 'junit', version: '4.8.2+'
  testCompile project(':util:testuut')
}

