apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
  generatedSourcesDir = file("gen-src/main/java")
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  gensrc {
    java {
      srcDir 'gen-src/main/java'
    }
  }
}

compileJava {
  doFirst {
    // Directory should exists before compilation started.
    generatedSourcesDir.mkdirs()
  }
  options.compilerArgs += [
                       '-processor',
                       'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor',
                       '-s',
                       generatedSourcesDir
  ]
}
dependencies {
  compile group: 'com.instagram', name: 'ig-json-parser-processor', version: '0.0.3+'
}
