apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
  generatedSourcesDir = file("gen-src/main/java")
}

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

dependencies {
  compile group: 'com.instagram', name: 'ig-json-parser-processor', version: '0.0.6+'
}
