buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: 'com.android.tools.build', name: 'gradle', version: '1.1.0'
    classpath group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'
  }
}

apply plugin: 'android'

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3+'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3+'
  compile project(':demo:igmodel')
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src/java/main'
      }
      res {
        srcDir 'src/main/res'
      }
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}
