load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")

fb_native.kotlin_library(
    name = "kotlin",
    srcs = glob(["**/*.kt"]),
    labels = ["supermodule:android/default/infra.ig_json_parser"],
    plugins = [
        "//fbandroid/libraries/ig-json-parser:processor",
    ],
    visibility = [
        "//fbandroid/libraries/ig-json-parser/...",
    ],
    deps = [
        "fbsource//third-party/kotlin:jetbrains-annotations",
        "fbsource//third-party/kotlin:kotlin",
        "fbsource//third-party/kotlin:kotlin-stdlib",
        "//fbandroid/libraries/ig-json-parser:runtime",
        "//fbandroid/third-party/java/jsr-305:jsr-305",
    ],
)
