apply plugin: 'java'

compileJava {
  options.compilerArgs += [
                       '-processor',
                       'com.instagram.common.json.annotation.processor.JsonAnnotationProcessor',
                       '-Acom.facebook.buck.java.generating_abi=true',
  ]
}
dependencies {
  compile project(':common')
  compile project(':processor')
}
